<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zhenyong Zhang</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Zhenyong Zhang</h1>
        <p>Professor of CPS security<br>Guizhou University</p>
        <p>Research Affiliate<br>College of Computer Science and Technology </p>
    <h3><a href="https://zzyzhuiying.github.io/">Home</a></h3>
        <h3><a href="https:/zzyzhuiying.github.io/research.html">Research</a></h3>
    <h3><a href="https://zzyzhuiying.github.io/research/CV.pdf">CV</a></h3>  
        <h3><a href="">Code</a></h3> 
        <h3><a href="">Teaching</a></h3> 
        <h3><a href="">Personal</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:zyzhangnew@gmail.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="https://scholar.google.com/citations?user=10P_2dMAAAAJ&hl=zh-CN" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
          <a href="https://orcid.org/0000-0003-0950-1525"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
          <a href="http://ideas.repec.org/f/pra541.html"><i class="fa fa-fw fa-share-alt-square"></i> RePEc</a><br>
          <a href="https://github.com/zzyzhuiying"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <a href="" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a><br>
          <a href="" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>College of Computer Science and Technology<br>Guizhou University<br>Guiyang, Guizhou, China<br>Huaxi Road, Building Boxue</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <img src="zzynewnn.jpg" height="300" width="200" alt="Zhenyong Zhang"></h3>
      <p>I am currently a Professor of CPS security at the Guizhou University and Research Affiliate at the State Key Laboratory of Public Big Data. I graduated with a PhD in control system security from Zhejiang University in June 2020 (Co-supervised by  <a href="https://person.zju.edu.cn/en/jmchen">Prof. Jiming Chen</a> and <a href="https://person.zju.edu.cn/en/cp">Prof. Peng Cheng</a>).</p>
      <p>My research interests include security of cyber-physical system, applied cryptography, mobile computing, and machine learning security.</p>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
